<html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Maquetacion 1</title>
        <style>
            *{margin: 0; padding: 0;}
            html{background-color: black;}
            body{width: 1000px; height: 800px; margin: auto;background-color: red;}
            header{width: 1000px; height: 200px; background-color: greenyellow;}
            nav{width: 1000px; height: 50px;background-color: indianred;}
            main{width: 1000px; height: 500px; background-color: lightblue;}
            footer{width: 1000px; height: 50px;background-color: lightsalmon;}
            section#logo{width: 200px;height: 200px;float: left; background-color: lime;}
            section#banner{width: 800px;height: 200px; float:left; background-color: magenta;}
            article{width: 700px;height: 500px;float: left;background-color: mediumpurple;}
            aside{width: 300px;height: 500px;float: left;background-color:navy;}
        </style>
    </head>
    <body>
        <header>
            <section id="banner"></section>
            <section id="logo"></section>
        </header>
        <nav></nav>
        <main>
            <article></article>
            <aside></aside>
        </main>
        <footer></footer>
    </body>
    </html>
</html>