<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetacion 2</title>
    
    <style>
        *{margin: 0; padding: 0;}
        html{background-color: black;}
        body{width: 1000px; height: 950px; margin: auto;background-color: red;}
        nav{width: 1000px; height: 100px; background-color: blueviolet;}
        header{width: 1000px; height: 300px; background-color: burlywood;}
        main{width: 1000px; height: 500px;background-color: chocolate;}
        footer{width: 1000px; height: 50px;background-color: darkmagenta;}
        section#box1{width: 200px;float: left; height: 100px;background-color:darksalmon ;}
        section#box2{width: 200px; float: left;height: 100px;background-color: darkslateblue;}
        section#box3{width: 200px;float: left; height: 100px;background-color: firebrick;}
        section#box4{width: 200px; float: left;height: 100px;background-color: gold;}
        section#box5{width: 200px; float: left;height: 100px;background-color: hotpink;}
        section#banner{width: 800px; height: 300px; float: left; background-color: khaki;}
        section#logo{width: 200px; height: 100px; float: left; background-color: lightgreen;}
        section#login{width: 200px; height: 100px; float: left; background-color: lightpink;}
        section#form{width: 200px; height: 100px; float: left; background-color: lightskyblue;}
        aside#left{width: 200px; height: 500px; float: left; background-color: mediumaquamarine;}
        article{width: 500px; height: 500px; float: left; background-color: mediumslateblue;}
        aside#right{width: 300px; height: 500px; float: left; background-color: olive;}


    </style>



</head>
<body>
    <nav>
        <section id="box1"></section>
        <section id="box2"></section>
        <section id="box3"></section>
        <section id="box4"></section>
        <section id="box5"></section>
    </nav>
    <header>
        <section id="banner"></section>
        <section id="logo"></section>
        <section id="login"></section>
        <section id="form"></section>
    </header>
    <main>
        <aside id="left"></aside>
        <article></article>
        <aside id="right"></aside>
    </main>
    <footer></footer>
</body>
</html>